//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlantaProduccionSweet.modelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALBVENTAFIRMA
    {
        public string SERIE { get; set; }
        public int NUMERO { get; set; }
        public string N { get; set; }
        public string VERSIONFIRMA { get; set; }
        public string FIRMA { get; set; }
        public string CLAVEPRIVADA { get; set; }
        public string ATDOCCODEID { get; set; }
        public string CLAVEACCESO { get; set; }
        public Nullable<int> ESTADO1 { get; set; }
        public Nullable<int> ESTADO2 { get; set; }
        public string ERROR { get; set; }
        public string CODIGOPROGRAMA { get; set; }
    
        public virtual ALBVENTACAB ALBVENTACAB { get; set; }
    }
}
