//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlantaProduccionSweet.modelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALBVENTALIN
    {
        public string NUMSERIE { get; set; }
        public int NUMALBARAN { get; set; }
        public string N { get; set; }
        public int NUMLIN { get; set; }
        public Nullable<int> CODARTICULO { get; set; }
        public string REFERENCIA { get; set; }
        public string DESCRIPCION { get; set; }
        public string COLOR { get; set; }
        public string TALLA { get; set; }
        public Nullable<double> UNID1 { get; set; }
        public Nullable<double> UNID2 { get; set; }
        public Nullable<double> UNID3 { get; set; }
        public Nullable<double> UNID4 { get; set; }
        public Nullable<double> UNIDADESTOTAL { get; set; }
        public Nullable<double> UNIDADESPAGADAS { get; set; }
        public Nullable<double> PRECIO { get; set; }
        public Nullable<double> DTO { get; set; }
        public Nullable<double> TOTAL { get; set; }
        public Nullable<double> COSTE { get; set; }
        public Nullable<double> PRECIODEFECTO { get; set; }
        public Nullable<short> TIPOIMPUESTO { get; set; }
        public Nullable<double> IVA { get; set; }
        public Nullable<double> REQ { get; set; }
        public Nullable<int> CODTARIFA { get; set; }
        public string CODALMACEN { get; set; }
        public string LINEAOCULTA { get; set; }
        public Nullable<double> NUMKG { get; set; }
        public string PRESTAMO { get; set; }
        public Nullable<int> CODVENDEDOR { get; set; }
        public string SUPEDIDO { get; set; }
        public Nullable<int> CONTACTO { get; set; }
        public Nullable<double> PRECIOIVA { get; set; }
        public Nullable<int> CODFORMATO { get; set; }
        public Nullable<int> CODMACRO { get; set; }
        public Nullable<double> UDSEXPANSION { get; set; }
        public string EXPANDIDA { get; set; }
        public Nullable<double> TOTALEXPANSION { get; set; }
        public Nullable<double> COSTEIVA { get; set; }
        public string TIPO { get; set; }
        public Nullable<System.DateTime> FECHAENTREGA { get; set; }
        public Nullable<double> COMISION { get; set; }
        public double NUMKGEXPANSION { get; set; }
        public Nullable<double> CARGO1 { get; set; }
        public Nullable<double> CARGO2 { get; set; }
        public Nullable<System.DateTime> HORA { get; set; }
        public Nullable<double> UDSABONADAS { get; set; }
        public string ABONODE_NUMSERIE { get; set; }
        public Nullable<int> ABONODE_NUMALBARAN { get; set; }
        public string ABONODE_N { get; set; }
        public Nullable<System.DateTime> FECHACADUCIDAD { get; set; }
        public Nullable<double> UDMEDIDA2 { get; set; }
        public Nullable<double> UDMEDIDA2EXPANSION { get; set; }
        public Nullable<int> IDPROMOCION { get; set; }
        public Nullable<double> IMPORTEANTESPROMOCION { get; set; }
        public Nullable<double> IMPORTEANTESPROMOCIONIVA { get; set; }
        public Nullable<double> IMPORTEPROMOCION { get; set; }
        public Nullable<double> IMPORTEPROMOCIONIVA { get; set; }
        public Nullable<double> PORCRETENCION { get; set; }
        public Nullable<double> DTOANTESPROMOCION { get; set; }
        public Nullable<double> STOCK { get; set; }
        public Nullable<double> COSTE2 { get; set; }
        public Nullable<double> COSTEIVA2 { get; set; }
        public Nullable<int> IDMOTIVODTO { get; set; }
        public Nullable<bool> DETALLEMODIF { get; set; }
        public Nullable<int> DETALLEDENUMLINEA { get; set; }
        public Nullable<int> TIPODELIVERY { get; set; }
        public Nullable<int> FAMILIAAENA { get; set; }
        public Nullable<int> TIPORETENCION { get; set; }
        public Nullable<int> ABONODELINEA { get; set; }
        public Nullable<System.DateTime> HORACOCINA { get; set; }
        public Nullable<int> IDMOTIVOABONO { get; set; }
        public string ISPRECIO2 { get; set; }
        public Nullable<int> TARIFAANTESPROMOCION { get; set; }
        public string MMPEDIDO { get; set; }
        public Nullable<double> IMPORTETESORERIAMIXMATCH { get; set; }
        public string OMNICHANNEL { get; set; }
        public Nullable<double> PUNTOSMIXMATCH { get; set; }
        public Nullable<double> ABONODE_PUNTOSMIXMATCH { get; set; }
        public Nullable<double> DTOANTESPROMOCIONAENA { get; set; }
        public Nullable<double> IMPORTEANTESPROMOCIONAENA { get; set; }
        public Nullable<double> IMPORTEIVAANTESPROMOCIONAENA { get; set; }
    
        public virtual ALBVENTACAB ALBVENTACAB { get; set; }
    }
}
