//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlantaProduccionSweet.modelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALBVENTACAB
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ALBVENTACAB()
        {
            this.ALBVENTALIN = new HashSet<ALBVENTALIN>();
        }
    
        public string NUMSERIE { get; set; }
        public int NUMALBARAN { get; set; }
        public string N { get; set; }
        public string FACTURADO { get; set; }
        public string NUMSERIEFAC { get; set; }
        public Nullable<int> NUMFAC { get; set; }
        public string NFAC { get; set; }
        public string TIQUET { get; set; }
        public string ESUNPRESTAMO { get; set; }
        public string ESDEVOLUCION { get; set; }
        public Nullable<int> CODCLIENTE { get; set; }
        public Nullable<int> CODVENDEDOR { get; set; }
        public Nullable<System.DateTime> FECHA { get; set; }
        public Nullable<System.DateTime> HORA { get; set; }
        public string ENVIOPOR { get; set; }
        public string PORTESPAG { get; set; }
        public Nullable<double> DTOCOMERCIAL { get; set; }
        public Nullable<double> TOTDTOCOMERCIAL { get; set; }
        public Nullable<double> DTOPP { get; set; }
        public Nullable<double> TOTDTOPP { get; set; }
        public Nullable<double> TOTALBRUTO { get; set; }
        public Nullable<double> TOTALIMPUESTOS { get; set; }
        public Nullable<double> TOTALNETO { get; set; }
        public Nullable<double> TOTALCOSTE { get; set; }
        public string SELECCIONADO { get; set; }
        public string SUALBARAN { get; set; }
        public Nullable<int> CODMONEDA { get; set; }
        public Nullable<double> FACTORMONEDA { get; set; }
        public string IVAINCLUIDO { get; set; }
        public Nullable<int> CODTARIFA { get; set; }
        public string VIENEDEFO { get; set; }
        public Nullable<System.DateTime> FECHAENTRADA { get; set; }
        public Nullable<double> PORC { get; set; }
        public Nullable<double> TOTPORC { get; set; }
        public Nullable<int> TIPODOC { get; set; }
        public Nullable<int> TIPODOCFAC { get; set; }
        public Nullable<int> SALA { get; set; }
        public Nullable<int> MESA { get; set; }
        public Nullable<System.DateTime> HORAFIN { get; set; }
        public Nullable<int> NUMCOMENSALES { get; set; }
        public Nullable<int> IMPRESIONES { get; set; }
        public Nullable<int> FO { get; set; }
        public string SERIE { get; set; }
        public Nullable<int> Z { get; set; }
        public Nullable<int> IDESTADO { get; set; }
        public Nullable<System.DateTime> FECHAMODIFICADO { get; set; }
        public string AUTOMATICO { get; set; }
        public string CAJA { get; set; }
        public Nullable<double> TOTALCOSTEIVA { get; set; }
        public string ESBARRA { get; set; }
        public Nullable<int> NBULTOS { get; set; }
        public Nullable<int> TRANSPORTE { get; set; }
        public Nullable<int> CODENVIO { get; set; }
        public Nullable<int> PUNTOSACUM { get; set; }
        public Nullable<int> IDTARJETA { get; set; }
        public Nullable<double> TOTALCARGOSDTOS { get; set; }
        public string SERIEASUNTO { get; set; }
        public Nullable<int> NUMEROASUNTO { get; set; }
        public Nullable<int> NUMROLLO { get; set; }
        public string NORECIBIDO { get; set; }
        public Nullable<int> PUNTOSCANJEADOS { get; set; }
        public Nullable<int> TOTALPUNTOS { get; set; }
        public string ENTRANSITO { get; set; }
        public string TRASPASADO { get; set; }
        public Nullable<int> ENLACE_EMPRESA { get; set; }
        public Nullable<int> ENLACE_EJERCICIO { get; set; }
        public Nullable<int> ENLACE_ASIENTO { get; set; }
        public string ENLACE_USUARIO { get; set; }
        public Nullable<System.DateTime> FECHATRASPASO { get; set; }
        public Nullable<double> TOTALCOSTE2 { get; set; }
        public Nullable<double> TOTALCOSTEIVA2 { get; set; }
        public Nullable<System.DateTime> FECHARECEPCION { get; set; }
        public string DESCARGAR { get; set; }
        public Nullable<System.DateTime> FECHACREACION { get; set; }
        public Nullable<int> IDMOTIVODTO { get; set; }
        public int NUMIMPRESIONES { get; set; }
        public Nullable<System.DateTime> HORATOTAL { get; set; }
        public Nullable<System.DateTime> HORACOCINA { get; set; }
        public Nullable<System.DateTime> FECHAINI { get; set; }
        public Nullable<System.DateTime> FECHAFIN { get; set; }
        public Nullable<int> ESTADODELIVERY { get; set; }
        public Nullable<System.DateTime> HORAELABORADO { get; set; }
        public Nullable<System.DateTime> HORAASIGNADO { get; set; }
        public Nullable<System.DateTime> HORAENTREGADO { get; set; }
        public Nullable<int> PUNTOSCANJEOPORDTOCOM { get; set; }
        public Nullable<double> DTOCOMANTESCANJEOPUNTOS { get; set; }
        public string NUMEROSERIAL { get; set; }
        public string MMFIJADO { get; set; }
        public string MODIFIEDTOTALES { get; set; }
        public Nullable<double> DTOANTESPROMOCIONAENA { get; set; }
        public Nullable<double> CARGOSERVART { get; set; }
        public Nullable<double> DTOSERVART { get; set; }
        public Nullable<double> IMPORTECARGOSERVART { get; set; }
        public Nullable<double> IMPORTEDTOSERVART { get; set; }
        public Nullable<double> CARGOANTESSERVART { get; set; }
        public Nullable<int> IDMOTIVODTOANTESSERVART { get; set; }
        public Nullable<int> IDHOTEL { get; set; }
    
        public virtual CLIENTES CLIENTES { get; set; }
        public virtual ALBVENTACAMPOSLIBRES ALBVENTACAMPOSLIBRES { get; set; }
        public virtual ALBVENTAFIRMA ALBVENTAFIRMA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALBVENTALIN> ALBVENTALIN { get; set; }
    }
}
