//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlantaProduccionSweet.modelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALBVENTACAMPOSLIBRES
    {
        public string NUMSERIE { get; set; }
        public int NUMALBARAN { get; set; }
        public string N { get; set; }
        public Nullable<System.DateTime> FECHA_INI_TRANS_ALB { get; set; }
        public Nullable<System.DateTime> FECHA_FIN_TRANS_ALB { get; set; }
        public string PLACA_ALB { get; set; }
        public string MOTIVO_TRASLADO_ALB { get; set; }
        public string COD_EST_DESTINO { get; set; }
        public string RUTA { get; set; }
        public string NUM_DOC_SUSTENTO { get; set; }
        public string NUM_AUT_DOCSUST { get; set; }
        public string CHOFER { get; set; }
        public string ENVIO_AUTOMATICO { get; set; }
        public Nullable<double> COSTO_INDIGO { get; set; }
    
        public virtual ALBVENTACAB ALBVENTACAB { get; set; }
    }
}
