//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlantaProduccionSweet.modelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICG_CONDUCTORES
    {
        public int ID { get; set; }
        public string CODCONDUCTOR { get; set; }
        public string NOMBRECONDUCTOR { get; set; }
        public string IDENTIFICACION { get; set; }
        public string DESCATALOGADO { get; set; }
    }
}
