//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlantaProduccionSweet.modelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class INCIDENCIAS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public INCIDENCIAS()
        {
            this.INCIDENCIASLIN = new HashSet<INCIDENCIASLIN>();
        }
    
        public int IDINCIDENCIA { get; set; }
        public Nullable<System.DateTime> FECHA { get; set; }
        public Nullable<int> TIPO { get; set; }
        public Nullable<int> ESTADO { get; set; }
        public Nullable<int> IDINCIDENCIAORIG { get; set; }
        public Nullable<int> CODCLIENTE { get; set; }
        public Nullable<int> CODENVIO { get; set; }
        public Nullable<int> CTIPODOC { get; set; }
        public string CSERIE { get; set; }
        public Nullable<int> CNUMERO { get; set; }
        public Nullable<System.DateTime> CFECHA { get; set; }
        public Nullable<System.DateTime> CFECHAENTREGA { get; set; }
        public string CSUPEDIDO { get; set; }
        public Nullable<int> CCODTRANSPORTE { get; set; }
        public Nullable<int> CODPROVEEDOR { get; set; }
        public Nullable<int> PTIPODOC { get; set; }
        public string PSERIE { get; set; }
        public Nullable<int> PNUMERO { get; set; }
        public Nullable<System.DateTime> PFECHA { get; set; }
        public Nullable<int> IDMOTIVO { get; set; }
        public string COMENTARIO1 { get; set; }
        public string COMENTARIO2 { get; set; }
        public string COMENTARIO3 { get; set; }
        public Nullable<double> TOTALSINIVACLIENTE { get; set; }
        public Nullable<double> TOTALSINIVACENTRAL { get; set; }
        public Nullable<double> TOTALCONIVACLIENTE { get; set; }
        public Nullable<double> TOTALCONIVACENTRAL { get; set; }
        public Nullable<int> CODMONEDACLIENTE { get; set; }
        public Nullable<int> CODMONEDACENTRAL { get; set; }
        public string CALCULADOENCENTRAL { get; set; }
        public string CODALMACEN { get; set; }
        public Nullable<int> IDFRONTORIG { get; set; }
        public Nullable<int> IDFRONTDEST { get; set; }
        public string CODALMACENDESTINO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INCIDENCIASLIN> INCIDENCIASLIN { get; set; }
    }
}
