//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlantaProduccionSweet.modelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class INCIDENCIASLIN
    {
        public int IDINCIDENCIA { get; set; }
        public int IDLINEA { get; set; }
        public int CODARTICULO { get; set; }
        public string TALLA { get; set; }
        public string COLOR { get; set; }
        public Nullable<double> UDSCLI1 { get; set; }
        public Nullable<double> UDSCLI2 { get; set; }
        public Nullable<double> UDSCLI3 { get; set; }
        public Nullable<double> UDSCLI4 { get; set; }
        public Nullable<double> UDSPROV1 { get; set; }
        public Nullable<double> UDSPROV2 { get; set; }
        public Nullable<double> UDSPROV3 { get; set; }
        public Nullable<double> UDSPROV4 { get; set; }
        public string COMENTARIO { get; set; }
        public Nullable<double> TOTALCLIENTE { get; set; }
        public Nullable<double> TOTALCENTRAL { get; set; }
        public string DIFERENCIA { get; set; }
        public Nullable<int> CODTARIFACENTRAL { get; set; }
        public string SUPEDIDO { get; set; }
        public string DESCRIPARTIC { get; set; }
        public string CODBARRAS { get; set; }
        public Nullable<int> IDMOTIVO { get; set; }
        public Nullable<int> CODFORMATO { get; set; }
    
        public virtual INCIDENCIAS INCIDENCIAS { get; set; }
    }
}
