﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlantaProduccionSweet.modelos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SCEntities : DbContext
    {
        public SCEntities()
            : base("name=SCEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ARTICULOS> ARTICULOS { get; set; }
        public virtual DbSet<INCIDENCIAS> INCIDENCIAS { get; set; }
        public virtual DbSet<INCIDENCIASLIN> INCIDENCIASLIN { get; set; }
        public virtual DbSet<PEDVENTACAB> PEDVENTACAB { get; set; }
        public virtual DbSet<PEDVENTALIN> PEDVENTALIN { get; set; }
        public virtual DbSet<CLIENTES> CLIENTES { get; set; }
        public virtual DbSet<STOCKS> STOCKS { get; set; }
        public virtual DbSet<ALMACEN> ALMACEN { get; set; }
        public virtual DbSet<ALBVENTACAB> ALBVENTACAB { get; set; }
        public virtual DbSet<ALBVENTACAMPOSLIBRES> ALBVENTACAMPOSLIBRES { get; set; }
        public virtual DbSet<ALBVENTAFIRMA> ALBVENTAFIRMA { get; set; }
        public virtual DbSet<ALBVENTALIN> ALBVENTALIN { get; set; }
        public virtual DbSet<ICG_CONDUCTORES> ICG_CONDUCTORES { get; set; }
        public virtual DbSet<SERIESCAMPOSLIBRES> SERIESCAMPOSLIBRES { get; set; }
    
        public virtual ObjectResult<sis_pedidos_Result> sis_pedidos(Nullable<System.DateTime> fecha_inicio, Nullable<System.DateTime> fecha_fin)
        {
            var fecha_inicioParameter = fecha_inicio.HasValue ?
                new ObjectParameter("fecha_inicio", fecha_inicio) :
                new ObjectParameter("fecha_inicio", typeof(System.DateTime));
    
            var fecha_finParameter = fecha_fin.HasValue ?
                new ObjectParameter("fecha_fin", fecha_fin) :
                new ObjectParameter("fecha_fin", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sis_pedidos_Result>("sis_pedidos", fecha_inicioParameter, fecha_finParameter);
        }
    
        public virtual int ICG_MY_UPDATE_MATRIZ_CGM(string cODARTICULO, string nUMSERIE, string nUMPEDIDO, Nullable<double> uNIDADES)
        {
            var cODARTICULOParameter = cODARTICULO != null ?
                new ObjectParameter("CODARTICULO", cODARTICULO) :
                new ObjectParameter("CODARTICULO", typeof(string));
    
            var nUMSERIEParameter = nUMSERIE != null ?
                new ObjectParameter("NUMSERIE", nUMSERIE) :
                new ObjectParameter("NUMSERIE", typeof(string));
    
            var nUMPEDIDOParameter = nUMPEDIDO != null ?
                new ObjectParameter("NUMPEDIDO", nUMPEDIDO) :
                new ObjectParameter("NUMPEDIDO", typeof(string));
    
            var uNIDADESParameter = uNIDADES.HasValue ?
                new ObjectParameter("UNIDADES", uNIDADES) :
                new ObjectParameter("UNIDADES", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ICG_MY_UPDATE_MATRIZ_CGM", cODARTICULOParameter, nUMSERIEParameter, nUMPEDIDOParameter, uNIDADESParameter);
        }
    
        public virtual ObjectResult<Nullable<double>> SIS_PEDIDOS_ALBARANES(Nullable<int> codCliente, string numSerie, Nullable<int> numPedido, string serieGuia, Nullable<int> tipo)
        {
            var codClienteParameter = codCliente.HasValue ?
                new ObjectParameter("CodCliente", codCliente) :
                new ObjectParameter("CodCliente", typeof(int));
    
            var numSerieParameter = numSerie != null ?
                new ObjectParameter("NumSerie", numSerie) :
                new ObjectParameter("NumSerie", typeof(string));
    
            var numPedidoParameter = numPedido.HasValue ?
                new ObjectParameter("NumPedido", numPedido) :
                new ObjectParameter("NumPedido", typeof(int));
    
            var serieGuiaParameter = serieGuia != null ?
                new ObjectParameter("SerieGuia", serieGuia) :
                new ObjectParameter("SerieGuia", typeof(string));
    
            var tipoParameter = tipo.HasValue ?
                new ObjectParameter("Tipo", tipo) :
                new ObjectParameter("Tipo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<double>>("SIS_PEDIDOS_ALBARANES", codClienteParameter, numSerieParameter, numPedidoParameter, serieGuiaParameter, tipoParameter);
        }
    }
}
