//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlantaProduccionSweet.modelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PEDVENTACAB
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PEDVENTACAB()
        {
            this.PEDVENTALIN = new HashSet<PEDVENTALIN>();
        }
    
        public string NUMSERIE { get; set; }
        public int NUMPEDIDO { get; set; }
        public string N { get; set; }
        public string SUPEDIDO { get; set; }
        public string SERIEALBARAN { get; set; }
        public Nullable<int> NUMEROALBARAN { get; set; }
        public string NALBARAN { get; set; }
        public Nullable<int> CODCLIENTE { get; set; }
        public Nullable<System.DateTime> FECHAPEDIDO { get; set; }
        public Nullable<System.DateTime> FECHAENTREGA { get; set; }
        public string ENVIOPOR { get; set; }
        public string PORTESPAG { get; set; }
        public Nullable<double> TOTBRUTO { get; set; }
        public Nullable<double> DTOCOMERCIAL { get; set; }
        public Nullable<double> TOTDTOCOMERCIAL { get; set; }
        public Nullable<double> DTOPP { get; set; }
        public Nullable<double> TOTDTOPP { get; set; }
        public Nullable<double> TOTIMPUESTOS { get; set; }
        public Nullable<double> TOTNETO { get; set; }
        public Nullable<double> TOTALCOSTE { get; set; }
        public Nullable<double> CODMONEDA { get; set; }
        public Nullable<double> FACTORMONEDA { get; set; }
        public Nullable<int> CODVENDEDOR { get; set; }
        public string IVAINCLUIDO { get; set; }
        public Nullable<int> CODTARIFA { get; set; }
        public string TODORECIBIDO { get; set; }
        public Nullable<int> CONTACTO { get; set; }
        public Nullable<int> TIPODOC { get; set; }
        public Nullable<int> IDESTADO { get; set; }
        public Nullable<System.DateTime> FECHAMODIFICADO { get; set; }
        public Nullable<int> Z { get; set; }
        public string CAJA { get; set; }
        public Nullable<double> TOTALCOSTEIVA { get; set; }
        public Nullable<System.DateTime> HORA { get; set; }
        public Nullable<double> IMPGASTOSCANCEL { get; set; }
        public string OBSERVRESERVA { get; set; }
        public Nullable<int> NBULTOS { get; set; }
        public Nullable<int> TRANSPORTE { get; set; }
        public Nullable<int> CODENVIO { get; set; }
        public string CONDENTREGA { get; set; }
        public string CONDENTREGAEDI { get; set; }
        public Nullable<double> TOTALCARGOSDTOS { get; set; }
        public Nullable<int> NUMROLLO { get; set; }
        public string NORECIBIDO { get; set; }
        public Nullable<System.DateTime> HORAENTREGA { get; set; }
        public Nullable<int> TIPORESERVA { get; set; }
        public Nullable<int> ESTADORESERVA { get; set; }
        public Nullable<System.DateTime> FECHACREACION { get; set; }
        public int NUMIMPRESIONES { get; set; }
        public string MMFIJADO { get; set; }
        public string MODIFICADO { get; set; }
        public Nullable<int> IDTARJETA { get; set; }
        public Nullable<short> COMENSALES { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PEDVENTALIN> PEDVENTALIN { get; set; }
    }
}
