//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlantaProduccionSweet.modelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PEDVENTALIN
    {
        public string NUMSERIE { get; set; }
        public int NUMPEDIDO { get; set; }
        public string N { get; set; }
        public int NUMLIN { get; set; }
        public Nullable<int> CODARTICULO { get; set; }
        public string REFERENCIA { get; set; }
        public string DESCRIPCION { get; set; }
        public string TALLA { get; set; }
        public string COLOR { get; set; }
        public Nullable<double> UNID1 { get; set; }
        public Nullable<double> UNID2 { get; set; }
        public Nullable<double> UNID3 { get; set; }
        public Nullable<double> UNID4 { get; set; }
        public Nullable<double> UNIDADESTOTAL { get; set; }
        public Nullable<double> UNIDADESPEN { get; set; }
        public Nullable<double> UNIDADESREC { get; set; }
        public Nullable<double> PRECIO { get; set; }
        public Nullable<double> DTO { get; set; }
        public Nullable<double> TOTAL { get; set; }
        public Nullable<double> PRECIODEFECTO { get; set; }
        public Nullable<short> TIPOIMPUESTO { get; set; }
        public Nullable<double> IVA { get; set; }
        public Nullable<double> REQ { get; set; }
        public string CODALMACEN { get; set; }
        public Nullable<double> NUMKG { get; set; }
        public string PRESTAMO { get; set; }
        public Nullable<double> COSTE { get; set; }
        public Nullable<int> CODTARIFA { get; set; }
        public Nullable<int> CODVENDEDOR { get; set; }
        public Nullable<double> COSTEIVA { get; set; }
        public Nullable<System.DateTime> FECHAENTREGA { get; set; }
        public string COMENTARIO { get; set; }
        public Nullable<int> CODENVIO { get; set; }
        public Nullable<double> CARGO1 { get; set; }
        public Nullable<double> CARGO2 { get; set; }
        public Nullable<double> UDMEDIDA2 { get; set; }
        public Nullable<int> IDMOTIVODTO { get; set; }
        public string LINEAOCULTA { get; set; }
        public Nullable<int> CODFORMATO { get; set; }
        public Nullable<int> CODMACRO { get; set; }
        public Nullable<double> UDSPEDIDAS { get; set; }
        public Nullable<double> PESOUNITARIO { get; set; }
        public Nullable<bool> IMPRESO { get; set; }
        public Nullable<double> IMPORTEANTESPROMOCION { get; set; }
        public Nullable<double> IMPORTEANTESPROMOCIONIVA { get; set; }
        public Nullable<double> DTOANTESPROMOCION { get; set; }
        public Nullable<int> TARIFAANTESPROMOCION { get; set; }
        public Nullable<double> IMPORTETESORERIAMIXMATCH { get; set; }
        public Nullable<double> PUNTOSMIXMATCH { get; set; }
        public string ISPRECIO2 { get; set; }
        public Nullable<double> PRECIOIVA { get; set; }
    
        public virtual PEDVENTACAB PEDVENTACAB { get; set; }
    }
}
