//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlantaProduccionSweet.modelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class SERIESCAMPOSLIBRES
    {
        public string SERIE { get; set; }
        public string GERENTE_ZONA { get; set; }
        public string FORMATO { get; set; }
        public string CIUDAD { get; set; }
        public Nullable<int> AUT_SRI { get; set; }
        public Nullable<System.DateTime> FECHA_VALIDO { get; set; }
        public string PUNTO_EMISION { get; set; }
        public string ESTABLECIMIENTO { get; set; }
        public string DIR_PARTIDA { get; set; }
        public string SERIE_NUMERICA { get; set; }
        public string COD_DOC_SUSTENTO { get; set; }
        public string CODIGO_NUMERICO { get; set; }
        public string DIREC_ESTABLECIMIENT { get; set; }
        public string TIPO_PTOEMISION { get; set; }
        public string AMBIENTE { get; set; }
        public Nullable<int> CODIGONUMERICO { get; set; }
        public string PUNTOEMI { get; set; }
        public Nullable<int> TIPOEMISION { get; set; }
    }
}
