//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlantaProduccionSweet.modelos
{
    using System;
    
    public partial class sis_pedidos_Result
    {
        public string DESCRIPCION { get; set; }
        public string ESTADOPEDCOMPRA { get; set; }
        public Nullable<System.DateTime> FECHA { get; set; }
        public string NOMBRECLIENTE { get; set; }
        public string NOMPROVEEDOR { get; set; }
        public string CSUPEDIDO { get; set; }
        public string CSERIE { get; set; }
        public Nullable<int> CNUMERO { get; set; }
        public string PSERIE { get; set; }
        public Nullable<int> PNUMERO { get; set; }
    }
}
