//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlantaProduccionSweet.modelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class STOCKS
    {
        public int CODARTICULO { get; set; }
        public string TALLA { get; set; }
        public string COLOR { get; set; }
        public string CODALMACEN { get; set; }
        public Nullable<double> STOCK { get; set; }
        public Nullable<double> PEDIDO { get; set; }
        public Nullable<double> ASERVIR { get; set; }
        public Nullable<double> PRESTADO { get; set; }
        public Nullable<double> DEPOSITO { get; set; }
        public Nullable<double> FABRICACION { get; set; }
        public Nullable<double> MINIMO { get; set; }
        public Nullable<System.DateTime> FECHAMODIFICADO { get; set; }
        public Nullable<double> MAXIMO { get; set; }
        public string UBICACION { get; set; }
        public Nullable<System.DateTime> FECHAREGUL { get; set; }
        public Nullable<double> STOCKREGUL { get; set; }
        public Nullable<double> ENREPARACION { get; set; }
        public Nullable<double> ENTRANSITO { get; set; }
        public Nullable<double> MERMA { get; set; }
        public Nullable<double> STOCKCONTABLE { get; set; }
        public Nullable<double> STOCK2 { get; set; }
        public Nullable<double> STOCKREGUL2 { get; set; }
    }
}
